#######################################################
# Variables redes
RED_VMNET3="172.21.21.0"
RED_VMNET4="172.23.23.0"

#######################################################
# Variables para IP de cada m치quina
# M치quina examen (Debian)
IP_DEBIAN="172.21.21.100"
IP_DEBIAN2="172.23.23.222"

# M치quina Centos Stream
IP_CENTOS="172.23.23.200"

# M치quina Ubuntu20
IP_UBUNTU="172.21.21.102"